@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Blog
7. Sidebar
8. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Bevan|Roboto:300,400,500,700,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.875;
	font-weight: 500;
	color: #888888;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
a:hover
{
	color: #ffa54b;
}
::selection
{
	background: rgba(255, 165, 75, 1);
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.section_title h1
{
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	color: #050505;
	line-height: 1.2;
}
.section_title.light h1
{
	color: #FFFFFF;
}
.section_subtitle
{
	font-size: 16px;
	font-weight: 500;
	color: #b5b5b5;
	line-height: 1.2;
	margin-top: -4px;
}
.button
{
	display: inline-block;
	width: 200px;
	height: 64px;
	background: #ffa54b;
	text-align: center;
}
.button::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #161d4a;
	content: '';
	z-index: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button:hover::after
{
	height: 100%;
}
.button a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	line-height: 64px;
	font-size: 18px;
	font-weight: 700;
	color: #FFFFFF;
	z-index: 1;
}

/*********************************
3. Header
*********************************/

.header
{
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(22,29,74,0.75);
	z-index: 100;
	border-bottom: solid 3px #ffa54b;
}
.header_content
{
	width: 100%;
}
.main_nav_container_outer
{
	width: 100%;
	height: 152px;
}
.header.scrolled .main_nav_container_outer
{
	height: 110px;
}
.header.scrolled .logo_container > div
{
	top: -40px;
	width: 170px;
}
.header_bar
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: rgba(28,36,93,0.75);
}
.header_bar_content
{
	height: 40px;
}
.header_links ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '|';
	margin-left: 8px;
	margin-right: 8px;
	font-size: 12px;
	font-weight: 500;
	color: #ffa54b;
}
.header_links ul li a
{
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
}
.header_links ul li:first-child a
{
	color: #ffa54b;
}
.header_links ul li a:hover
{
	color: #ffa54b;
}
.user_area
{
	margin-left: 48px;
}
.user_area ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '/';
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
	margin-left: 3px;
	margin-right: 3px;
}
.user_area ul li a
{
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
}
.user_area ul li a:hover
{
	color: #ffa54b;
}
.header_live a > div > div:first-child
{
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	width: 54px;
	height: 22px;
	background: #ff0410;
	line-height: 22px;
	text-align: center;
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	text-transform: uppercase;
}
.header_live a > div > div:last-child
{
	padding-left: 16px;
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.header_live a:hover > div > div:last-child
{
	color: #ffa54b;
}
.main_nav
{
	width: 100%;
	padding-bottom: 16px;
}
.main_nav_container > div:not(:nth-child(2))
{
	width: calc((100% - 310px) / 2);
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 38px;
}
.main_nav ul li:nth-child(3)
{
	margin-right: 0;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 700;
	color: #FFFFFF;
	text-transform: uppercase;
}
.main_nav ul li a:hover,
.main_nav ul li.active a
{
	color: #ffa54b;
}
.main_nav_container .header_live
{
	display: none;
}
.logo_container
{
	width: 310px;
	margin-right: 0px;
}
.logo_container a
{
	display: block;
	position: relative;
	width: 100%;
}
.logo_container > div
{
	position: absolute;
	top: -60px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	text-align: center;
}
.hamburger
{
	display: none;
	position: absolute;
	bottom: 15px;
	right: 0px;
	cursor: pointer;
}
.hamburger i
{
	font-size: 22px;
	color: #FFFFFF;
}
.hamburger:hover i
{
	color: #ffa54b;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(10,17,35,0.55);
	z-index: 101;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active
{
	visibility: visible;
	opacity: 1;
}
.menu_background
{
	position: absolute;
	top: 0;
	right: -65%;
	width: 65%;
	height: 100%;
	background: #0a1123;
	padding-right: 93px;
	border-left: solid 2px #ffa54b;
	transform-origin: bottom right;
	-webkit-transform: skew(-12deg);
	-moz-transform: skew(-12deg);
	-ms-transform: skew(-12deg);
	-o-transform: skew(-12deg);
	transform: skew(-12deg);
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active .menu_background
{
	right: 0%;
}
.menu_container
{
	width: 100%;
	height: 100%;
	padding-right: 40px;
	padding-top: 124px;
	-webkit-transform: skew(12deg);
	-moz-transform: skew(12deg);
	-ms-transform: skew(12deg);
	-o-transform: skew(12deg);
	transform: skew(12deg);
}
.menu_close
{
	position: absolute;
	top: 19px;
	right: 40px;
	font-size: 12px;
	font-weight: 700;
	color: #FFFFFF;
	text-transform: uppercase;
	cursor: pointer;
}
.menu_nav ul li
{
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	-o-transform: translateX(100px);
	transform: translateX(100px);
	opacity: 0;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.menu_nav ul li:first-of-type
{
	-webkit-transition-delay: 100ms;
	transition-delay: 100ms;
}
.menu_nav ul li:nth-child(2)
{
	-webkit-transition-delay: 170ms;
	transition-delay: 170ms;
}
.menu_nav ul li:nth-child(3)
{
	-webkit-transition-delay: 240ms;
	transition-delay: 240ms;
}
.menu_nav ul li:nth-child(4)
{
	-webkit-transition-delay: 310ms;
	transition-delay: 310ms;
}
.menu_nav ul li:nth-child(5)
{
	-webkit-transition-delay: 380ms;
	transition-delay: 380ms;
}
.menu_nav ul li:nth-child(6)
{
	-webkit-transition-delay: 450ms;
	transition-delay: 450ms;
}
.menu.active .menu_nav ul li
{
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
	opacity: 1;
}
.menu_nav ul li a
{
	font-size: 24px;
	color: #FFFFFF;
	font-weight: 900;
	text-transform: uppercase;
}
.menu_nav ul li a:hover,
.menu_close:hover
{
	color: #ffa54b;
}
.menu_user_area
{
	display: none;
	border-bottom: solid 1px #ffa54b;
}
.menu_user_area ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '/';
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
	margin-left: 3px;
	margin-right: 3px;
}
.menu_user_area ul li a
{
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
}
.menu_user_area ul li a:hover
{
	color: #ffa54b;
}
.menu_links
{
	position: absolute;
	right: 40px;
	bottom: 20px;
}
.menu_links ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '|';
	margin-left: 8px;
	margin-right: 8px;
	font-size: 12px;
	font-weight: 500;
	color: #ffa54b;
}
.menu_links ul li a
{
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
}
.menu_links ul li:first-child a
{
	color: #ffa54b;
}
.menu_links ul li a:hover
{
	color: #ffa54b;
}

/*********************************
5. Home
*********************************/

.home
{
	height: 548px;
	padding-bottom: 134px;
}
.home_text
{
	font-size: 60px;
	color: #FFFFFF;
	font-weight: 700;
	line-height: 1.2;
}
.home_text span
{
	color: #ffa54b;
}

/*********************************
6. Blog
*********************************/

.blog
{
	background: #FFFFFF;
	padding-top: 100px;
	padding-bottom: 100px;
}
.blog_post
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.blog_post:hover
{
	box-shadow: 0px 16px 38px rgba(9,9,9,0.33);
}
.blog_post:not(:last-child)
{
	margin-bottom: 59px;
}
.blog_post_date
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 75px;
    height: 75px;
    background: #FFFFFF;
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.blog_post_date:hover
{
	background: #ffa54b;
}
.blog_post_date a
{
    display: block;
    width: 100%;
    height: 100%;
}
.blog_post_date a > div
{
    width: 100%;
    height: 100%;
}
.blog_post_date a > div > div:first-of-type
{
    font-size: 36px;
    color: #ffa54b;
    font-weight: 500;
    line-height: 0.75;
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.blog_post_date:hover a > div > div:first-of-type
{
	color: #FFFFFF;
}
.blog_post_date a > div > div:last-of-type
{
    font-size: 12px;
    color: #050505;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 0.75;
    margin-top: 9px;
    -webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.blog_post_date:hover a > div > div:last-of-type
{
	color: #FFFFFF;
}
.blog_post_content
{
	background: #FFFFFF;
	padding-top: 54px;
	padding-left: 29px;
	padding-bottom: 39px;
	padding-right: 30px;
}
.tags ul li a
{
	font-size: 12px;
	font-weight: 600;
	color: #ffa54b;
	line-height: 1.2;
}
.blog_post_title
{
	margin-top: 1px;
}
.blog_post_title a
{
	font-size: 24px;
	font-weight: 700;
	color: #050505;
	line-height: 1.2;
}
.blog_post_title a:hover
{
	color: #ffa54b;
}
.blog_post_text
{
	margin-top: 14px;
	padding-right: 30px;
}
.page_nav_row
{
	margin-top: 45px;
}
.page_nav ul li
{
	width: 33px;
	height: 33px;
	background: transparent;
	text-align: center;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.page_nav ul li.active,
.page_nav ul li:hover
{
	background: #161d4a;
}
.page_nav ul li:not(:last-of-type)
{
	margin-right: 4px;
}
.page_nav ul li a
{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 33px;
	font-size: 14px;
	font-weight: 500;
	color: #161d4a;
}
.page_nav ul li.active a,
.page_nav ul li:hover a
{
	color: #FFFFFF;
}

/*********************************
7. Sidebar
*********************************/

.sidebar
{
	width: 100%;
	margin-top: -3px;
	padding-bottom: 55px;
}
.sidebar_title h3
{
	font-size: 18px;
	font-weight: 700;
	color: #050505;
	text-transform: uppercase;
}
.sidebar_subtitle
{
	font-size: 14px;
	font-weight: 500;
	color: #ffa54b;
	line-height: 1.2;
	margin-top: -5px;
}

/* Latest games */
.latest_games_container
{
	margin-top: 49px;
}
.latest_games_container ul
{
	display: block;
}
.latest_games_container ul li
{
	display: block;
	height: 110px;
	background: #242b56;
	padding-top: 16px;
	padding-left: 10px;
	padding-right: 9px;
	padding-bottom: 19px;
}
.latest_games_container ul li:not(:last-of-type)
{
	margin-bottom: 3px;
}
.latest_games_score
{
	font-size: 30px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 0.75;
}
.latest_games_teams
{
	margin-top: 5px;
}
.latest_games_teams > div
{
	width: 50%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}
.latest_games_teams > div:first-child .team_name
{
	margin-left: 8px;
}
.latest_games_teams > div:last-child .team_name
{
	margin-right: 8px;
}
.team_logo
{
	width: 36px;
	height: 36px;
}
.team_logo a
{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 36px;
}
.team_logo a img
{
	max-height: 100%;
}
.team_name a
{
	display: block;
	font-size: 12px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 1.4;
}
.team_name a:hover
{
	color: #ffa54b;
}
.latest_games_date
{
	margin-top: -3px;
}
.latest_games_date a
{
	font-size: 11px;
	font-weight: 500;
	color: #737791;
}

/* Categories */
.categories
{
	margin-top: 66px;
}
.categories_list
{
	margin-top: 46px;
}
.categories_list ul li:not(:last-of-type)
{
	margin-bottom: 12px;
}
.categories_list ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #8c8c8c;
}
.categories_list ul li a:hover
{
	color: #ffa54b;
}

/* Latest Posts */
.latest_posts
{
	margin-top: 58px;
}
.latest_posts_container
{
	margin-top: 52px;
}
.latest_post:not(:last-child)
{
	margin-bottom: 16px;
}
.latest_post_image
{
	width: 79px;
	height: 79px;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}
.latest_post_image a
{
	display: block;
	height: 100%;
}
.latest_post_content
{
	padding-left: 20px;
}
.latest_post_date
{
	line-height: 1.2;
}
.latest_post_date a
{
	font-size: 12px;
	font-weight: 500;
	color: #ffa54b;
}
.latest_post_title
{
	margin-top: 4px;
}
.latest_post_title a
{
	font-size: 16px;
	font-weight: 500;
	color: #8c8c8c;
	line-height: 1.6875;
}
.latest_post_title a:hover
{
	color: #ffa54b;
}

/* Tickets */
.tickets
{
	width: 100%;
	height: 459px;
	margin-top: 68px;
	padding-top: 23px;
	padding-left: 22px;
	padding-right: 23px;
	padding-bottom: 27px;
}
.tickets_content
{
	width: 100%;
	height: 100%;
	border: solid 1px #ffa54b;
	padding-left: 10px;
	padding-right: 10px;
}
.tickets_button
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 30px;
	width: 141px;
	height: 45px;
}
.tickets_button a
{
	font-size: 12px;
	font-weight: 700;
	color: #FFFFFF;
	line-height: 43px;
}
.tickets_title
{
	font-size: 32px;
	font-weight: 700;
	color: #f73543;
	margin-top: 29px;
	line-height: 1.2;
}
.tickets_subtitle
{
	font-size: 18px;
	font-weight: 700;
	color: #ffa54b;
	margin-top: 4px;
	line-height: 1.2;
}
.tickets_logo
{
	width: 145px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 49px;
}

/*********************************
8. Footer
*********************************/

.footer
{
	display: block;
	width: 100%;
}
.footer_container
{
	background: #0a1123;
}
.footer_image
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: calc(100% + 12px);
	height: 100%;
}
.footer_logo
{
	margin-left: -6px;
}
.footer_contact_info
{
	padding-top: 93px;
	padding-bottom: 113px;
}
.footer_contact_list
{
	padding-left: 12px;
	margin-top: 38px;
}
.footer_contact_list ul li
{
	padding-right: 10px;
}
.footer_contact_list ul li > div:first-child
{
	width: 86px;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	font-size: 18px;
	font-weight: 500;
	color: #ffa54b;
}
.footer_contact_list ul li > div:last-child
{
	font-size: 15px;
	font-weight: 400;
	color: #d7d9e5;
	line-height: 1.6;
	margin-top: 2px;
}
.footer_contact_list ul li:not(:last-of-type)
{
	margin-bottom: 23px;
}
.newsletter
{
	padding-top: 168px;
	padding-bottom: 113px;
}
.newsletter_title
{
	font-size: 24px;
	font-weight: 500;
	color: #ffa54b;
	line-height: 1.2;
}
.newsletter_form_container
{
	margin-top: 42px;
}
.newsletter_form
{
	display: block;
	position: relative;
}
.newsletter_input
{
	display: block;
	width: calc(100% - 107px);
	height: 56px;
	background: #161d4a;
	border: none;
	outline: none;
	padding-left: 23px;
	color: #FFFFFF;
}
.newsletter_button
{
	width: 107px;
	height: 56px;
	background: #ffa54b;
	border: none;
	outline: none;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 500;
}
.newsletter_input::-webkit-input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #d7d9e5 !important;
}
.newsletter_input:-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #d7d9e5 !important;
}
.newsletter_input::-moz-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #d7d9e5 !important;
} 
.newsletter_input:-ms-input-placeholder
{ 
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #d7d9e5 !important;
}
.newsletter_input::input-placeholder
{
	font-size: 12px !important;
	font-weight: 500 !important;
	color: #d7d9e5 !important;
}
.newsletter_text
{
	margin-top: 14px;
	padding-left: 6px;
}
.newsletter_text p
{
	font-size: 12px;
	font-style: italic;
	color: rgba(136,136,136,0.41);
}
.footer_bar
{
	background: #070d1d;
}
.footer_bar_content
{
	height: 57px;
}
.cr
{
	font-size: 12px;
	font-weight: 500;
	color: #888888;
}
.footer_nav ul li:not(:last-of-type)
{
	margin-right: 30px;
}
.footer_nav ul li a
{
	font-size: 12px;
	font-weight: 500;
	color: #888888;
}
.footer_nav ul li a:hover
{
	color: #ffa54b;
}